{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalonWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalonWebContext-93a5b11f-a62c-4647-9386-f05a540a63f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}